# Maven

./: .gitignore  .project  Jenkinsfile  pom.xml
src/main/java/com/navin/Telusko/: Application.java  Bike.java  Car.java
src/main/java/com/servletmavenweb/: BookModel.java  GetBookController.java
src/main/java/com/servletmavenweb/dao/: BookDAO.java
src/main/webapp/: index.jsp  showBooks.jsp
src/main/webapp/WEB-INF/: web.xml
